{
    "name": "agent-orchestrator",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --config .config/prettier.config.mjs --ignore-path .config/.prettierignore --write .",
        "format:check": "prettier --config .config/prettier.config.mjs --ignore-path .config/.prettierignore --check .",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "db:generate": "drizzle-kit generate --config .config/drizzle.config.ts",
        "db:migrate": "drizzle-kit migrate --config .config/drizzle.config.ts",
        "db:up": "docker compose -f infra/docker-compose.yml up -d",
        "test": "vitest --config .config/vitest.config.ts",
        "test:run": "vitest run --config .config/vitest.config.ts",
        "test:coverage": "vitest run --coverage --config .config/vitest.config.ts",
        "test:e2e": "playwright test --config .config/playwright.config.ts",
        "verify:static": "npm run format:check && npm run typecheck && npm run lint",
        "verify:fast": "npm run verify:static && npm run test:coverage",
        "verify": "npm run verify:fast && npm run test:e2e",
        "prepare": "husky"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "next": "16.2.6",
        "postgres": "^3.4.9",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@electric-sql/pglite": "^0.4.6",
        "@playwright/test": "^1.60.0",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6.0.2",
        "@vitest/coverage-v8": "^4.1.8",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9",
        "eslint-config-next": "16.2.6",
        "eslint-config-prettier": "^10.1.8",
        "happy-dom": "^20.9.0",
        "husky": "^9.1.7",
        "prettier": "^3.8.3",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8.60.0",
        "vitest": "^4.1.8"
    }
}
